<!DOCTYPE html>
<html>
<head>
<title> Biodata </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #BC8F8F;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 25%;
  height: 300px; /* only for demonstration, should be removed */
  background: #FFE4E1;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 75%;
  background-color: #FDF5E6;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

table, th, td {
  border-collapse: collapse;
  border-spacing:0 px;
}

th, td {
  padding: 5 px;
 }
 
th {
  text-align: left;
 }
 
h4 {
  font-size:120%; 
  }
</style>
</head>
<body style="background-color:lavenderblush;"> 

<header>
  <h2>Biodata Diri</h2>
</header>

<section>
<nav>
    <ul>
	  <li><a href="Intro.html">Intro</a></li>
	  <li><a href="Biodata.html">Biodata</a></li>
	  <li><a href="Hobi.html">Hobi</a></li>
    </ul>
  </nav>
  
 <article> 
	<pre style="font-family:verdana;font-size:100%">
	<table style="width:30%">
    <th>Nama</th> <td>: Nadya Lestari</td>
	<tr>
    <th>Tempat, Tanggal Lahir</th> <td>: Ketapang, 10 November 1999</td>
	</tr>
	<tr>  
    <th>Alamat</th> <td>: Jl. Raya Wajok Hilir</td>
	</tr>
	<tr>
	<th>Jenis Kelamin</th> <td>: Perempuan</td>
	</tr>
	<th>Hobi</th> <td>: <a href="Hobi.html">Menonton Drama</a></td>
	<tr>
	<th>Fakultas</th> <td>: TEKNIK</td>
	</tr>
	<tr>
	<th>Jurusan</th> <td>: Informatika</td>
	</tr>
	</table>
	<iframe src="Drama.html" height="200" width="400"></iframe>	
	</pre>
	<h4 style="font-size:120%;"> <marquee> Salam kenal dan terima kasih! </marquee></h4>
</section>
  <audio controls>
  <source src="Image\09 Kahitna Andai Dia Tahu.ogg" type="audio/ogg">
  <source src="Image\09 Kahitna Andai Dia Tahu.mp3" type="audio/mpeg">
  <source src="Image\09 Kahitna Andai Dia Tahu.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>

</html>