<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #BC8F8F;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 25%;
  height: 300px; /* only for demonstration, should be removed */
  background: #FFE4E1;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 75%;
  background-color: #FDF5E6;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Introduction</h2>
</header>

<section>
  <nav>
    <ul>
	  <li><a href="Intro.html">Intro</a></li>
      <li><a href="Biodata1.html">Biodata</a></li>
	  <li><a href="Hobi.html">Hobi</a></li>
    </ul>
  </nav>
  
  <article>
	<h1> Welcome </h1>
    <p> Nama saya Nadya Lestari, Mahasiswa semester 5 jurusan informatika di Universitas Tanjungpura.</p>
</section>

<footer>
  <p>Keep Stronger and Fighter!</p>
</footer>

</body>
</html>
